<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4_Global_navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('imagesP4.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Cambiado a min-height */
        }
        .sidebar {
            width: 125px;
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            margin-right: 5px;
        }
        .content {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            max-width: calc(60% - 50px);
            margin: auto;
            border-radius: 8px;
            flex: 1; 
            color: white;
        }
        .fixed-box {
            width: 75px;
            height: 35px;
            position: fixed; 
            bottom: 20px;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .left-box {
            left: 20px;
        }
        .right-box {
            right: 20px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 20px;
            position: relative; 
            flex-shrink: 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>Índice</h3>
        <ul>
            <li><a href="#INTRODUCCION">Introducción</a></li>
            <li><a href="#BFS">BFS</a></li>
            <li><a href="#COSTE POR GRADIENTE">Coste por gradiente</a></li>
            <li><a href="#CASOS_CONTROLADOS">Casos Controlados</a></li>
            <li><a href="#PRUEBAS">Pruebas</a></li>
            <li><a href="#RESULTADO_FINAL">Resultado Final</a></li>
        </ul>
        <div style="text-align: center; margin-top: 20px;">
            <a href="index.html" style="font-weight: bold;">Volver a la página principal</a>
        </div>
    </div>
    <div class="content">
        <div style="text-align: center;">
            <big><big><span style="font-weight: bold;"> PRACTICA 4 GLOBAL NAVIGATION </span><br>
            <span style="font-weight: bold;">Silvia Calvo Cabello</span></big></big><br>
        </div>
        <br>
        <ul>
            <li><a name="INTRODUCCION"></a><strong>INTRODUCCIÓN</strong></li>
        </ul>
        <p>
            Se desarrolló un programa en Unibotics para un taxi autónomo en una ciudad dado su mapa. En esta práctica solo se usará navegación global. 
            <br> El objetivo consiste en dar targets al coche y que este mediante un algoritmo de búsqueda (BFS) debe encontrar el camino de menor coste hasta llegar a dicho target. 
        </p>
        <br>
        <ul>
            <li><strong><a name="BFS"></a>BFS</strong></li>
        </ul>
        <p>
            El algoritmo de búsqueda por superficie (BFS) es un tipo de búsqueda no informada (sin heurísticas) que explora un espacio de estados a través de niveles de profundidad.
 <br>
 <p><strong>Exploración por Niveles: </strong> El algoritmo comienza explorando el nodo inicial (target) y luego se expande a todos los nodos en el siguiente nivel (pixeles adyacentes), luego a todos los nodos en el siguiente nivel y así sucesivamente.   </p>
 <br>
 <p><strong>Estrategia de Exploración: </strong> Se exploran los nodos más cercanos al nodo raíz antes de explorar nodos más lejanos.  </p>
 <br>
 <p><strong>Estructura de Datos: </strong> Se usa una cola (FIFO) para almacenar los nodos que serán explorados, ya que la búsqueda en anchura explora primero todos los nodos de un nivel antes de proceder al siguiente.  </p>
 <br>
 <p><strong>Condición de Parada: </strong> El algoritmo puede parar cuando:  </p>

    ºSe encuentra el objetivo. <br>
    ºSe han explorado todos los nodos posibles (en el caso de que el espacio de búsqueda sea finito). <br>

        </p>
       
        <br>
        <ul>
            <li><strong><a name="COSTE POR GRADIENTE"></a>COSTE POR GRADIENTE</strong></li>
        </ul>
        <p>
            <strong>Mapa de costes:</strong> ttr
        </p>
        <p>
            <strong>Mapa de obstáculos:</strong> rtrt
        </p>
        <br>
        <ul>
            <li><strong><a name="CASOS_CONTROLADOS"></a>CASOS CONTROLADOS</strong></li>
        </ul>
        <ol>
           <li><span style="text-decoration: underline;">Equilibrio de fuerzas:</span> Por la manera de calcular la fuerza resultante es posible que esta sea nula. Esto se debe a que la fuerza atractiva y repulsiva son iguales y opuestos (multiplicados por su alpha correspondiente). Por ello, en mi código si eso llega a pasar se hace que la fuerza restante total sea más osada, dando más fuerza al atrayente.</li>
        </ol>
        <br>
        <ul>
            <li><a name="PRUEBAS"></a><strong>PRUEBAS</strong></li>
        </ul>
        <p><strong>Primer intento:</strong> Se calculó el vector repulsivo utilizando solo un punto del láser, el más cercano al vehículo. Aunque funcionó, resultó frágil e inestable.</p>
        <p><strong>Segundo intento:</strong> Se calculó el vector repulsivo asignando pesos a las distancias más cercanas al frente del vehículo. La primera prueba no fue exitosa debida a un mal cálculo de los pesos, ya que se calculaban a la inversa. Al corregir ese error, la prueba funcionaba correctamente menos en un caso en concreto que había un coche y se chocaba con él.</p>
        <p><strong>Tercer intento:</strong> Hacer que solo tuviese en cuenta las distancias dentro de un cuadrado alrededor del coche para intentar solucionar el error anterior del coche. Pero se acercaba mucho a las paredes así que volví al anterior.</p>
        <br>
        Tener en cuenta que estos son intentos de algoritmos para calcular la fuerza repulsiva total, pero en cada uno de estos intentos se hicieron pruebas con distintos alphas y betas, y distancias máximas, así como la velocidad del coche. 
        <br>
        <ul>
            <li><a name="RESULTADO_FINAL"></a><strong>RESULTADO FINAL</strong></li>
        </ul>
        <p>En el siguiente video se puede observar el funcionamiento del coche, aunque en este no se vea el caso singular de la anulación de fuerzas a veces se daba, sobre todo cuando al resetear la página, no se reseteaban los objetivos por lo que en vez de ir a por el primero, iba al segundo, yendo al lado de la pared hasta anularse las fuerzas. 
            <br><br> Un inconveniente es que gira muy bruscamente para evitar a los coches.</p>
        <div style="text-align: center; margin-top: 20px;">
            <a href="https://urjc-my.sharepoint.com/:v:/g/personal/s_calvo_2022_alumnos_urjc_es/ERdaPF6J_EJJn2RCvck190wBRpmuiwg_alSuQGkwbhNQcw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=4kfSNt" target="_blank">Ver el video</a>
        </div>
        <br>
    </div>

    <a href="blogp3.html" class="fixed-box left-box">←</a>
    <a href="index.html" class="fixed-box right-box">→</a>

    <div class="footer">
        <h3>Contacto</h3>
        <p>Email: s.calvo.2022@alumnos.urjc.es</p>
        <p>Dirección:  Cam. del Molino, 5, 28942 Fuenlabrada, Madrid</p>
        <p>Ingenieria Robótica Software - Robótica Móvil</p>
    </div>
</body>
</html>
