
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5_Montecarlo_laser_localitation</title>
    <style> 
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('imagesP5.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Cambiado a min-height */
        }
        .sidebar {
            width: 125px;
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            margin-right: 5px;
        }
        .content {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.9);
            max-width: calc(60% - 50px);
            margin: auto;
            border-radius: 8px;
            flex: 1; 
            color: white;
        }
        .fixed-box {
            width: 75px;
            height: 35px;
            position: fixed; 
            bottom: 20px;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .left-box {
            left: 20px;
        }
        .right-box {
            right: 20px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 20px;
            position: relative; 
            flex-shrink: 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>Índice</h3>
        <ul>
            <li><a href="#INTRODUCCION">Introducción</a></li>
            <li><a href="#MCL">MCL</a></li>
            <li><a href="#CALCULO PROBABILISTICO">Calculo probabilistico</a></li>
            <li><a href="#CONSIDERACIONES">Considera -ciones</a></li>
            <li><a href="#PRUEBAS">Pruebas</a></li>
            <li><a href="#RESULTADO_FINAL">Resultado Final</a></li>
        </ul>
        <div style="text-align: center; margin-top: 20px;">
            <a href="index.html" style="font-weight: bold;">Volver a la página principal</a>
        </div>
    </div>
    <div class="content">
        <div style="text-align: center;">
            <big><big><span style="font-weight: bold;"> PRACTICA 5 MONTECARLO LASER LOCALITATION </span><br>
            <span style="font-weight: bold;">Silvia Calvo Cabello</span></big></big><br>
        </div>
        <br>
        <ul>
            <li><a name="INTRODUCCION"></a><strong>INTRODUCCIÓN</strong></li>
        </ul>
        <p>
            Se desarrolló un programa en Unibotics para realizar el algoritmo de localizacion Montecarlo. Para hayar el incremento de del movimiento del robot se usaba la propia localizacion del robot debido a que al ser simulado y no tenía otras opciones como odom. Más tarde, Unibotics añadió esta función de getOdom(), que devolvía la odometría en vez de la posición y asi calculamos el avance.

            
        </p>
        
        EXPLICAION DEL CODIGO
        <br>
        <ul>
            <li><strong><a name="MCL"></a>MCL</strong></li>
        </ul>
        <p>
            El algoritmo de localización con láser basado en el método Montecarlo es una técnica utilizada en sistemas de navegación, robótica y localización para determinar la posición de un robot, utilizando medidas de distancia con láser y un enfoque probabilístico. 

        </p>

      <p>
            Consta de 3 partes:
         <ul>
           <li><strong>Modelo probabilistico de observación -</strong> En esta etapa, se crean muchas partículas aleatorias que representan diferentes posiciones posibles del robot en el espacio. Estas partículas son distribuciones hipotéticas que representan posibles posiciones iniciales dentro del mapa.</li>
           <br><li><strong>Modelo de movimeinto -</strong> En esta fase, el robot se mueve según comandos de desplazamiento, y cada partícula se actualiza para reflejar ese movimiento, añadiendo un poco de ruido para simular la incertidumbre en el movimiento real.</li>
           <br><li><strong>Regeneracion de particulas (Resampling) -</strong> Después de actualizar el movimiento de las partículas, comparamos las mediciones del sensor láser del robot (distancias reales a paredes u objetos cercanos) con las mediciones esperadas para cada partícula en el mapa conocido.</li>
           </ul>
        </p>
       
        <br>
        <ul>
            <li><strong><a name="CALCULO PROBABILISTICO"></a>CALCULO PROBABILISTICO</strong></li>
        </ul>
        <p>
            Para hayar los pesos de cada particula, se haya la diferencia entre el laser real y el laser teorico de cada partícula. Para hacer que sea proporcionalmente inverso (cuanta menor la direncia, mayor el peso) se calcula de la siguinete manera:
             <br> <br>peso =  1 / (1 + diferencia)
            
        
        </p>
       
        <br>
        <ul>

         <li><strong><a name="CONSIDERACIONES"></a>CONSIDERACIONES</strong></li>
             </ul>
        <p>
       <p><strong>Paso de coordenadas Worl a Map y viceversa: </strong><br>El mapa se representa como una matriz en la que las coordenadas se almacenan de izquierda a derecha y de arriba hacia abajo. En cambio, en el mundo real, la coordenada (0,0) corresponde al punto de inicio del robot (ubicado en el centro del mapa). Debido a esto, las coordenadas no coinciden directamente entre ambos sistemas. </p>
        FOTOOOOOOOOOOOO
        <p><strong>Párticulas:</strong><br> Las particulas se encuentran situadas respecto al mundo, no respecto al mapa. Sin embargo, para calcular la distancia a obstaáculos es necesario hacer respecto del mapa, ya que es donde se encuentran las coordenadas de estos (siendo el valor de su coordenada 0)</p>
        <p><strong>Pesos:</strong><br>Esta práctica muestra las partículas y muestra su peso de tal manera que cuanto más opaca sea la partícula, mayoy es su peso.</p>
        <br>
        <img src="imagenb4.jpeg" alt="Imagen mapa" style="display: block; margin: 0 auto; width: 500px;">
        <br>
        <br>
        <ul>
            <li><a name="PRUEBAS"></a><strong>PRUEBAS</strong></li>
        </ul>
        <p><strong>Convergencia:</strong> <br> Para comprobar si el algortimo convergia, primero lo probé creando las particulas cerca del robot usando el getPose() y una vez comprobado que funcionaba (V1 en el código), pasé a generar las particulas iniciales al azar.</p>
        <p><strong>Bump and Go: :</strong><br>Para el movimiento del robot primero hice un código simle de prueba, que el robot fuese hacia adelante y girando todo el rato, incluso aunque se chocase, más adelante lo cambié a un Bump and Go simple para que se alejase de los obstáculos.</strong> <br>.</p> 
        <p><strong>AMCL:</strong> <br>Intenté hacer el Adaptive Monte Carlo Localitation pero esto no generaba buenos resultados FOTOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.</p>
        <br>
        <ul>
            <li><a name="RESULTADO_FINAL"></a><strong>RESULTADO FINAL</strong></li>
        </ul>
        <p>A continuacion se puede ver el funcionamiento del algoritmo en un robot roomba que recorre una casa mediante un bump and go.
            </p>
        <div style="text-align: center; margin-top: 20px;">
            <a href="https://urjc-my.sharepoint.com/:v:/g/personal/s_calvo_2022_alumnos_urjc_es/ESy0pi361wBOoYUSz-MIEwoB1ej-aLjwzqzoG1nlFvl2Kw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=j72C8N" target="_blank">Ver el video</a>
        </div>
        <br>
    </div>

    <a href="blogp4.html" class="fixed-box left-box">←</a>
    <a href="index.html" class="fixed-box right-box">→</a>

    <div class="footer">
        <h3>Contacto</h3>
        <p>Email: s.calvo.2022@alumnos.urjc.es</p>
        <p>Dirección:  Cam. del Molino, 5, 28942 Fuenlabrada, Madrid</p>
        <p>Ingenieria Robótica Software - Robótica Móvil</p>
    </div>
</body>
</html>
