<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOMBA - LOCALICE VACUUM CLEANER</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('roomba.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: white;
            height: 100vh;
            display: flex;
        }
        .sidebar {
            width: 125px;
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            margin-right: 5px;
        }
        .content {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            max-width: calc(60% - 50px);
            margin: auto;
            border-radius: 8px;
            flex: 1;
        }
        .fixed-box {
            width: 75px;
            height: 35px;
            position: fixed; 
            bottom: 20px;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .left-box {
            left: 20px;
        }
        .right-box {
            right: 20px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h3>Índice</h3>
    <ul>
        <li><a href="#INTRODUCCION" title="Introducción">Introducción</a></li>
        <li><a href="#BSA" title="BSA">BSA</a></li>
        <li><a href="#PRUEBAS" title="Pruebas">Pruebas</a></li>
        <li><a href="#RESULTADO_FINAL" title="Resultado Final">Resultado Final</a></li>
        <li><a href="#VIDEO_DE_MUESTRA" title="Video de Muestra">Video de Muestra</a></li>
    </ul>
    <div style="text-align: center; margin-top: 20px;">
        <a href="index.html" style="color: white; text-decoration: none; font-weight: bold;">
            Volver a la página principal
        </a>
    </div>
</div>

<div class="content">
    <div style="text-align: center;">
        <big><big><span style="font-weight: bold;">ROOMBA - lOCALICE VACUUM CLEANER</span><br>
        <span style="font-weight: bold;">Silvia Calvo Cabello</span></big></big><br>
    </div>
    <br>
    
    <ul>
        <li><a name="INTRODUCCION"></a><span style="font-weight: bold;">INTRODUCCIÓN</span></li>
    </ul>
    La siguiente práctica consiste en crear un programa para un robot aspiradora limpie la mayor zona de la casa posible mediante el algortimo de BSA.<br>
    <br>

    <ul>
        <li><a name="BSA"></a><span style="font-weight: bold;">BSA</span></li>
    </ul>
    El algoritmo de BSA consiste en .<br>
    <br>

    <ul>
        <li><a name="PRUEBAS"></a><span style="font-weight: bold;">PRUEBAS</span></li>
    </ul>
    Para lograr el objetivo se crearon varios intentos de algoritmos que pudiesen recorrer toda la casa. A continuación, explico y muestro cada uno de los intentos y sus resultados, así como los problemas que se fueron resolviendo hasta llegar al algoritmo final.

    <h4>ALGORITMO Nº1 APROXIMACIÓN</h4>
    Mi primer intento fue crear el mapa de rejilla en unobtics. Tuve problemas a la hora de entender el dibujar las rejillas, porque creaba una matriz con las rejillas, pero no entendia el dibujar los pixeles.<br>
    <br>
    A continuación intenté realizar el algorimo de BSA. Tuve problemas para entender si era continuo todo el rato, o si era siempre que se pueda ir en la direcion primaria.
    Después intenté programar la parte de salir de los puntos criticos hacia los puntos de retorno. Mi primea aproximación era mediante la medida Mnahatan, el problema de esta es que no tiene en cuenta los obstaculos ni las celdas ya visitadas.    

    <h4>ALGORITMO Nº2 ESTADO RECUPERACIÓN</h4>
    Se añadió un estado que consiste en retroceder y girar ciertos grados al chocar con un obstáculo, permitiendo cubrir gran parte del mapa.<br>
    <img src="Photo2.png" alt="Foto del mapa" style="width: 300px;"><br>
    <strong>Problemas:</strong>
    <ul>
        <li>Funciona con obstáculos, pero no con esquinas, ya que al girar y avanzar vuelve a chocar.</li>
    </ul>

    <h4>ALGORITMO Nº3 ESTADO ESCAPE</h4>
    Se introdujo el estado SCAPE, que intenta salir de esquinas usando el láser para medir distancias a las paredes y encontrar huecos.<br>
    <strong>Problemas:</strong>
    <ul>
        <li>No llegaba a todas las salas.</li>
    </ul>
    <img src="Photo3.png" alt="Foto del mapa" style="width: 300px;"><br>

    
    <h4>VIDEO DE MUESTRA</h4>
    A partir del día 26 de septiembre, la granja de ordenadores de la universidad dejó de funcionar, por lo que las pruebas se realizaron con mi ordenador, siendo su rendimiento mucho más bajo. A continuación se muestra un video (velocidad x4) donde la pantalla de gazebo y la visualización de zonas recorridas van desfasadas.<br>
    <a href="https://urjc-my.sharepoint.com/:v:/g/personal/s_calvo_2022_alumnos_urjc_es/EUKfurEL5gJOlo5tyHCTFbsBL5IvTUK8W0beVo4eNPNEfw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=LFKA4W" style="color: white; text-decoration: none;">Ver el video</a>
</div>

<a href="index.html" class="fixed-box left-box">←</a>
<a href="index.html" class="fixed-box right-box">→</a>
</body>
</html>
